*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Bellford';
}
body{
	background: #1c92d2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-width: 1000px
}

.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color:  #353535;
    background-color: rgba(243,252,252,0.7);
    border-radius: 6px;
  }

footer{
    float: left;
    min-width: 960px;
	width: 97%;
    height: flex;
    margin: 20px;
    padding: 20px;
    color: wheat;
    background: #1b262c;
    border-radius: 8px;
}

.navegacion{
    min-width: 960px;
	width: 97%;
	margin-top: 5px;
    margin-left: 20px;
    z-index: 10;
	position:fixed;
}

.navegacion ul{
	list-style: none;
    padding: 10px;
    background: #084177;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 10px 10px;
	color: wheat;
	font-family: 'Bellford';
	text-decoration: none;
}
.menu > li .espacio{
	display: block;
	padding-left: 550px;
	color: #084177;
	font-family: 'Bellford';
	text-decoration: none;
}

.menu li a:hover{
    background: white;
    color: #353535;
	transition: all 0.1s;
}
.submenu{
	position: absolute;
    margin-left: 10px;
	background: #084177;
	width: 120%;
	visibility: hidden;
	opacity: 0;
    box-shadow: 2px 10px 4px rgba(0, 0, 0, 0.3);
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px 15px 15px 8px;
	color: wheat;
	font-family: 'Bellford';
	text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
	opacity: 1;
}

#show-modal{
    text-align: center;

}

#show-modal:hover{
    cursor: pointer;
}

.modal{
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 99999999;
    background: rgba(0,0,0,0.75);
    width: 100%;
    height: 100%;
    opacity: 0;
}

.modal .content-modal{
    width: 100%;
    max-width: 500px;
    position: fixed;
    left: 50%;
    top: -100vh;
    transform: translate(-50%, -50%);
    background: rgba(102, 146, 146, 0.5);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 22px;
    z-index: 99999999;
}

.close-modal{
    color: blue;
    position: absolute;
    top: 0.2em;
    right: 0.375em;
    margin: 0;
    padding: 5px;   
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
}

.modal:target{
    opacity: 1;
    top:0;
}

.modal .btn-close-modal{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999991;
}

.modal:target .content-modal{
    top: 50%;
    transition: top 0.35s ease;
    height: auto;
    width: auto;
    max-width: 100%;
    padding: 5px 25px 15px 25px;
    background: rgba(243,252,252,0.7);
}

.aside{
    float: right;
    min-height: 1000px;
    height: flex;
    min-width: 250px;
    width: 28%;
    background: #bbe1fa;
    padding: 20px;
    margin-right: 20px;
    margin-top: 100px;
    border-radius: 8px;
    display: flex;
	align-items: center;
	justify-content: center;	
}

.content-all{
    float: left;
    width: 70%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
}

div p:first-line{
    font-weight: bold;
}

div p{
    padding: 20px 20px 20px 20px;    
}

img{
    height: 200px;
    width: 200px;
    float: left;
    margin: 20px 20px 20px 20px;
    border-radius: 4px;
    box-shadow: 2px 6px 2px rgba( 0, 0, 0, 0.211 );
}

td > img{
    height: 200px;
    width: 200px;
    margin: 20px 20px 20px 20px;
    border-radius: 100px;
    box-shadow: 2px 6px 2px rgba( 38, 38, 38, 0.2);
}

.content-1{
    width: 100%;
    height: relative;
    background: #27496d;
    margin-top: 100px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.content-2{
    width: 100%;
    height: relative;
    background: #27496d;
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.content-3{
    width: 100%;
    height: relative;
    background: #27496d;
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.content-4{
    width: 100%;
    height: relative;
    background: #27496d;
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}